.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prefixIcon {
  color: rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
  .container {
    background: #f0f2f5;
  }
  
  .content {
    padding: 24px;
  }
}
